桌面端音乐播放器与在线歌单服务 — 前端设计文档
============================================================

1. 技术选型
------------------------------------------------------------
| 项           | 选型                  | 说明                              |
|-------------|----------------------|-----------------------------------|
| 桌面框架      | Electron             | 跨平台桌面应用壳                     |
| 前端框架      | Vue 3 (Composition API) | 响应式UI框架                       |
| UI 组件库    | Element Plus         | 成熟稳定的 Vue 3 桌面端组件库         |
| 状态管理      | Pinia                | Vue 3 官方推荐，TS 支持好，模块化      |
| 路由管理      | Vue Router 4         | SPA 路由，支持嵌套路由                |
| 构建工具      | electron-vite + Vite | 极速热更新，Electron 专用构建          |
| 语言         | TypeScript           | 类型安全，更好的 IDE 支持             |
| CSS 方案     | SCSS + CSS Variables | 主题变量化，方便切换                  |

2. 前端架构
------------------------------------------------------------
采用"标准多页型"架构：Vue Router 管理多个独立页面，主界面为经典三栏布局。

架构层次：
  ┌─────────────────────────────────────────┐
  │              渲染进程 (Renderer)           │
  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ │
  │  │   Login   │ │  MainLayout  │  Settings │ │
  │  │  Register │ │ (三栏+播放栏) │   About   │ │
  │  └──────────┘ └──────────┘ └──────────┘ │
  │         ↕ Pinia Stores ↕                  │
  │  ┌──────────────────────────────────┐    │
  │  │     preload.ts (contextBridge)    │    │
  │  └──────────────────────────────────┘    │
  └─────────────────────────────────────────┘
                       ↕ IPC
  ┌─────────────────────────────────────────┐
  │              主进程 (Main)                │
  │  窗口管理 | 文件系统 | 系统通知 | 菜单      │
  └─────────────────────────────────────────┘

3. 路由设计
------------------------------------------------------------
顶层路由：
  /              →  MainLayout (主布局壳，包含底部播放栏)
  /login         →  LoginPage (登录，独立页面)
  /register      →  RegisterPage (注册，独立页面)
  /import        →  ImportPage (歌单导入，嵌套在 MainLayout)
  /settings      →  SettingsPage (用户设置，嵌套在 MainLayout)
  /about         →  AboutPage (关于，独立页面)

MainLayout 内部子路由（三栏布局中间区域 <router-view>）：
  /                    →  默认：全部歌曲 / 播放队列
  /playlist/:id        →  歌单详情
  /sync                →  同步管理
  /history             →  播放历史
  /search?q=           →  搜索结果
  /favorites           →  收藏列表

路由守卫：
  - beforeEach: 除 /login、/register、/about 外均需登录校验
  - 未登录时自动跳转 /login，登录成功后跳回目标页面

4. 组件树
------------------------------------------------------------
App.vue
├── <router-view />  (页面级组件)
│
├── LoginPage.vue
│   └── el-form (用户名 + 密码 + 登录按钮 + 注册入口)
│
├── RegisterPage.vue
│   └── el-form (用户名 + 密码 + 确认密码 + 邮箱)
│
├── MainLayout.vue  (三栏布局壳 + 底部播放栏)
│   ├── SidebarLeft.vue  (左侧 220px，可折叠)
│   │   ├── UserInfo.vue        — 头像、用户名、在线状态
│   │   ├── NavMenu.vue         — 功能导航 (正在播放/最近/收藏/歌单)
│   │   └── PlaylistNav.vue     — 歌单列表 + 新建歌单按钮
│   │
│   ├── ContentCenter.vue  (中间 flex:1)
│   │   ├── SearchBar.vue       — 搜索输入框 + 导入歌单按钮
│   │   ├── SongTable.vue       — 歌曲列表表格 (封面/歌名/歌手/专辑/时长)
│   │   └── <router-view />     — 子路由视图
│   │
│   ├── SidebarRight.vue  (右侧 280px，可隐藏)
│   │   ├── CoverDisplay.vue    — 专辑封面 (带弥散渐变流光边框)
│   │   ├── LyricsPanel.vue     — 歌词滚动显示
│   │   └── SongInfo.vue        — 歌曲详细信息
│   │
│   └── PlayerBar.vue  (底部固定 72px，路由切换不销毁)
│       ├── CurrentSong.vue     — 当前歌曲封面、歌名、歌手、收藏
│       ├── PlayControls.vue    — 上一首/播放暂停/下一首/时间
│       ├── ProgressBar.vue     — 进度条 (可拖动 + 缓冲指示)
│       └── VolumeControl.vue   — 播放模式切换 + 音量滑块
│
├── ImportPage.vue (嵌套在 MainLayout 中)
│   ├── ImportTabs.vue          — 文件/链接/文本 三种导入方式 Tab
│   ├── FileUpload.vue          — 拖拽上传 (CSV/JSON/TXT)
│   ├── LinkInput.vue           — 链接 + 平台选择
│   ├── TextPaste.vue           — 文本粘贴 + 格式识别
│   └── ImportPreview.vue       — 导入预览表 (勾选/去重/编辑)
│
├── SettingsPage.vue (嵌套在 MainLayout 中)
│   └── 主题设置 / 快捷键 / 缓存管理 / 版本信息
│
└── AboutPage.vue

5. 页面详细设计
------------------------------------------------------------
5.1 主界面 (MainLayout)

  窗口默认尺寸 1200×800，最小 900×600，支持最大化及自由缩放。

  布局结构：
  ┌──────────────────────────────────────────────────┐
  │ 标题栏 (自定义/系统)                               │
  ├────────┬──────────────────────┬──────────────────┤
  │ 左侧栏  │    中间内容区          │    右侧栏         │
  │ 220px  │    flex: 1           │    280px         │
  │        │                     │                  │
  │ 用户信息 │  [搜索栏 + 导入按钮]    │  ┌──────────┐   │
  │ 功能导航 │  [Tab:全部/详情/最近]  │  │ 专辑封面   │   │
  │ 歌单列表 │  歌曲表格 (el-table)  │  │ (渐变边框) │   │
  │ ...    │  歌名/歌手/专辑/时长   │  └──────────┘   │
  │        │                     │  歌词滚动显示     │
  │        │                     │  歌曲信息         │
  ├────────┴──────────────────────┴──────────────────┤
  │ 底部播放栏 (72px，固定，路由切换不销毁)              │
  │ [封面|歌名|歌手|❤️] [⏮ ⏸ ⏭ 进度条 时间] [🔀🔁🔊] │
  └──────────────────────────────────────────────────┘

5.2 登录页面 (/login)
  - 居中卡片布局，毛玻璃面板，背景为弥散暖色光晕
  - el-card + el-form: 用户名、密码、登录按钮
  - 底部"没有账号？立即注册"链接 → /register
  - 登录成功后跳转到登录前的目标页面或默认 /

5.3 注册页面 (/register)
  - 居中卡片布局，与登录风格一致
  - 表单字段: 用户名、邮箱、密码、确认密码
  - 底部"已有账号？去登录"链接 → /login

5.4 导入页面 (/import)
  - 嵌套在 MainLayout 中，保留播放栏
  - 顶部 Tab 切换三种导入方式:
    a) 文件导入: el-upload 拖拽上传区，支持 .csv/.json/.txt
    b) 链接导入: 输入框 + 平台下拉选择 (网易云/QQ音乐/酷狗/其他)
    c) 文本粘贴: textarea + 自动格式检测
  - 解析成功后展示 ImportPreview 预览表格:
    - 勾选框 (选择要导入的歌曲)
    - 歌曲名/歌手/专辑/时长/来源
    - 重复歌曲标记 (高亮提示)
    - 可内联编辑修正信息
  - 底部: 选择目标歌单下拉框 + "确认导入"按钮

5.5 同步页面 (/sync)
  - 嵌套在 MainLayout 中
  - 显示上次同步时间、同步状态
  - 操作区: "上传本地歌单" / "下载云端歌单" 按钮
  - 冲突处理: 存在冲突数据时展示对比面板
    - 左列: 本地版本  |  右列: 云端版本
    - 用户手动勾选保留哪个版本
    - "应用选择"确认合并

5.6 设置页面 (/settings)
  - 嵌套在 MainLayout 中
  - 主题切换、播放快捷键设置、本地缓存管理、版本信息

6. 主题设计 — 弥散风毛玻璃流光系
------------------------------------------------------------
6.1 配色方案

  ┌────────────┬──────────────────────────────────┐
  │ 用途        │ 色值                              │
  ├────────────┼──────────────────────────────────┤
  │ 背景底色     │ #1e1b1a (暖黑)                    │
  │ 主色调       │ #FF8867 (珊瑚橙)                  │
  │ 过渡色       │ #FFAA6B (蜜橙)                    │
  │ 辅色调       │ #FFFF96 (暖黄)                    │
  │ 渐变按钮     │ #FF8867 → #FFAA6B → #FFFF96       │
  │ 面板背景     │ rgba(255,200,170,0.02~0.05)       │
  │ 面板边框     │ rgba(255,180,140,0.04~0.10)       │
  │ 文字主色     │ #ede8e3 (暖灰白)                  │
  │ 文字次要     │ #b8b0a8                          │
  │ 文字弱化     │ #7a736c                          │
  │ 高亮/链接    │ #FFAA75 / #FFFFA0                 │
  └────────────┴──────────────────────────────────┘

6.2 毛玻璃效果
  - 面板: backdrop-filter: blur(20~24px) + 低透明度背景
  - 边框: 半透明暖色 rgba(255,180,140,0.04~0.10)
  - 强面板: 稍高透明度 + 模糊度增强，用于用户卡片、当前播放行

6.3 弥散流光效果
  - 背景 4 层径向渐变光晕叠加，颜色为珊瑚橙/蜜橙/暖黄的低透明度变体
  - 缓慢位移动画 (8~10s ease-in-out infinite)，模拟光晕弥散流动
  - 封面/高亮按钮: 三阶渐变边框 + glow 发光阴影
  - 进度条滑块: 圆形带 glow 发光

6.4 元素规范
  - 圆角: 面板 8~10px，封面 14~16px，按钮 6px
  - 当前播放行: 珊瑚橙低透明度背景 + 边框高亮
  - 按钮文字: 渐变按钮上用深色文字(#1e1b1a)保证对比度
  - 滚动条: 自定义细窄滚动条，融入面板风格

7. 状态管理 (Pinia Store)
------------------------------------------------------------
7.1 useAuthStore — 用户认证
  状态: token, userInfo, isLoggedIn
  动作: login(), register(), logout(), fetchProfile()
  Getter: isAuthenticated

7.2 usePlayerStore — 播放器核心
  状态:
    currentSong, playlist (播放队列), currentIndex
    isPlaying, currentTime, duration, volume (0-100)
    playMode: 'sequential' | 'single-loop' | 'list-loop' | 'shuffle'
  动作:
    play(song), pause(), resume(), next(), prev()
    seekTo(time), setVolume(v), setPlayMode(mode)
    addToQueue(songs), removeFromQueue(index), clearQueue()
   Getter: progress (0-1), currentSongInfo

7.3 usePlaylistStore — 歌单管理
  状态: localPlaylists[], cloudPlaylists[], currentPlaylistId
  动作:
    fetchPlaylists(), createPlaylist(), updatePlaylist(), deletePlaylist()
    addSong(), removeSong(), reorderSongs()
    fetchLocalPlaylists(), fetchCloudPlaylists()

7.4 useImportStore — 导入流程
  状态: importType, rawData, parsedSongs[], selectedSongs[], importStatus
  动作:
    setImportType(type), parseData(raw), toggleSelect(songId)
    editSong(songId, fields), confirmImport(targetPlaylistId)

7.5 useSyncStore — 同步管理
  状态: lastSyncTime, syncStatus ('idle'|'syncing'|'success'|'error')
         conflicts[], conflictResolutions
  动作:
    uploadPlaylists(), downloadPlaylists(), mergeConflicts()
    resolveConflict(id, choice)

7.6 useSettingsStore — 用户设置
  状态: theme, volume, shortcuts, localCacheSize
  动作: updateSettings(), clearCache()

8. 数据流设计
------------------------------------------------------------
8.1 渲染进程 ↔ 主进程 (IPC)

  预加载脚本 contextBridge 暴露 API:
    window.electronAPI = {
      selectDirectory: () => ipcRenderer.invoke('select-directory'),
      scanMusicFiles: (dir) => ipcRenderer.invoke('scan-music', dir),
      readFile: (path) => ipcRenderer.invoke('read-file', path),
      getAppVersion: () => ipcRenderer.invoke('get-version'),
      onMenuAction: (cb) => ipcRenderer.on('menu-action', cb),
      onGlobalShortcut: (cb) => ipcRenderer.on('shortcut', cb),
    }

8.2 渲染进程 ↔ 后端 API (HTTP REST)

  使用 axios 封装，统一拦截器处理:
    - 请求拦截: 自动附加 JWT token 到 Authorization header
    - 响应拦截: 统一错误处理，401 时清除登录状态并跳转 /login

  API 模块划分:
    api/auth.ts     — login, register, logout, getProfile
    api/playlist.ts — CRUD 歌单, 歌曲增删
    api/sync.ts     — upload, download, merge
    api/import.ts   — file/link/text 导入解析

8.3 本地存储

  使用 SQLite (通过 better-sqlite3 在主进程操作):
    - 本地歌曲元数据缓存
    - 本地歌单数据
    - 播放历史记录
    - 用户设置

  渲染进程通过 IPC 调用主进程的数据库操作，Vue 层只与 Pinia Store 交互。

9. 目录结构
------------------------------------------------------------
src/
├── main/                     # Electron 主进程
│   ├── index.ts              # 主进程入口
│   ├── window.ts             # 窗口管理
│   ├── ipc/                  # IPC 处理器
│   │   ├── file.ts           # 文件选择、扫描
│   │   └── db.ts             # 本地数据库操作
│   └── menu.ts               # 系统菜单
│
├── preload/                  # 预加载脚本
│   └── index.ts              # contextBridge 暴露 API
│
├── renderer/                 # Vue 渲染进程
│   ├── App.vue
│   ├── main.ts               # Vue 入口
│   ├── router/
│   │   └── index.ts          # 路由配置 + 守卫
│   │
│   ├── stores/               # Pinia Store
│   │   ├── auth.ts
│   │   ├── player.ts
│   │   ├── playlist.ts
│   │   ├── import.ts
│   │   ├── sync.ts
│   │   └── settings.ts
│   │
│   ├── api/                  # 后端 API 调用
│   │   ├── index.ts          # axios 实例 + 拦截器
│   │   ├── auth.ts
│   │   ├── playlist.ts
│   │   ├── sync.ts
│   │   └── import.ts
│   │
│   ├── pages/                # 页面组件
│   │   ├── LoginPage.vue
│   │   ├── RegisterPage.vue
│   │   ├── ImportPage.vue
│   │   ├── SettingsPage.vue
│   │   └── AboutPage.vue
│   │
│   ├── layout/               # 布局组件
│   │   ├── MainLayout.vue    # 三栏 + 播放栏
│   │   ├── SidebarLeft.vue
│   │   ├── ContentCenter.vue
│   │   ├── SidebarRight.vue
│   │   └── PlayerBar.vue
│   │
│   ├── components/           # 通用/业务组件
│   │   ├── UserInfo.vue
│   │   ├── NavMenu.vue
│   │   ├── PlaylistNav.vue
│   │   ├── SearchBar.vue
│   │   ├── SongTable.vue
│   │   ├── CoverDisplay.vue
│   │   ├── LyricsPanel.vue
│   │   ├── SongInfo.vue
│   │   ├── PlayControls.vue
│   │   ├── ProgressBar.vue
│   │   ├── VolumeControl.vue
│   │   ├── ImportTabs.vue
│   │   ├── FileUpload.vue
│   │   ├── LinkInput.vue
│   │   ├── TextPaste.vue
│   │   └── ImportPreview.vue
│   │
│   ├── styles/               # 全局样式
│   │   ├── variables.scss    # CSS 变量 (弥散暖调配色)
│   │   ├── glassmorphism.scss # 毛玻璃 mixin
│   │   ├── global.scss       # 全局重置 & 基础样式
│   │   └── transitions.scss  # 路由/组件过渡动画
│   │
│   └── types/                # TypeScript 类型定义
│       ├── song.ts
│       ├── playlist.ts
│       ├── user.ts
│       └── api.ts
│
└── shared/                   # 主进程/渲染进程共享
    └── types.ts              # 共享类型

10. 关键技术要点
------------------------------------------------------------
10.1 播放不中断
  - MainLayout 中的 PlayerBar 不随 <router-view> 切换而销毁
  - 播放状态完全由 usePlayerStore 管理，与 UI 组件生命周期解耦
  - 音频播放使用 HTML5 Audio API，实例在 Store 中维护

10.2 大歌单性能
  - SongTable 使用 el-table 的虚拟滚动 (virtual-scroll) 支持万级歌曲流畅滚动
  - 歌单导入解析在 Web Worker 中异步执行，不阻塞 UI

10.3 离线能力
  - 本地 SQLite 存储歌单元数据和播放历史
  - 无网络时仍可播放本地歌曲和管理本地歌单
  - 网络恢复后自动触发增量同步

10.4 安全
  - 密码通过 bcrypt 在前端先哈希再传输
  - JWT token 存储在 electron-store 加密本地文件
  - IPC 通道使用 contextBridge 隔离，不暴露 Node.js API 给渲染进程
